<!DOCTYPE html>
<html>
<head>
	<title>RGB to Hex Converter</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>RGB to Hex Converter</h1>

	<form method="post" action="convert.php">
		<label for="red">Red:</label>
		<input type="number" name="red" id="red" min="0" max="255" required>

		<label for="green">Green:</label>
		<input type="number" name="green" id="green" min="0" max="255" required>

		<label for="blue">Blue:</label>
		<input type="number" name="blue" id="blue" min="0" max="255" required>

		<button type="submit">Convert</button>
	</form>
</body>
</html>
