body {
	background-color: #f1f1f1;
	font-family: Arial, sans-serif;
	padding: 20px;
}

h1 {
	text-align: center;
}

form {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	padding: 20px;
	margin: 0 auto;
	max-width: 400px;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="number"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
	background-color: #f1f1f1;
	font-size: 16px;
	color: #333;
	box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
	background-color: #008CBA;
	border: none;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	margin-top: 10px;
}
