<!doctype html>
<html>
<head>
    <title>Main Page | Home</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
 <link rel="stylesheet" href="CSS/Basic.css">
    <style>
#menu{
    background-color: rgb(200, 200, 200);
    border: 2px solid #5D0580;
    
}
#menu ul li{
    float: left;
    font-size: 1.6em;
    margin-top:-7px;
    font-weight:bold;
    font-family: bitter,georgia,times,"Times New Roman",serif;
    
}

#menu ul{
    list-style: none;
    margin-bottom: 0px;
    
    height: 30px;
    border-bottom: 1px solid #000;
}

#menu ul li a{
    
    display: block;
    color: #000;
    text-decoration: none;
    padding: 0 20px;
    line-height: 30px;
}

#menu ul li a:hover,#menu ul li a.selected
{
    background: url("images/pattern.png");
    background-color: #5D0580;
    color: #fff; 
}
    
    #social{
   
    
}

#social ul li{
    float: left;
    margin-left: 10px;
    margin-top: 15px;
    list-style: none;
}
section.links h3{
    background: rgba(0, 0, 0, 0) url("images/pattern.png") repeat scroll 0 0;
    color: white;
    font-family: Bitter,Georgia,Times,"Times New Roman",serif;
    font-size: 1.9em;
    font-weight: 100;
    line-height: 45px;
   display: block;

}
section.links{
height: 300px;
}
section.links ul{
    margin-left: -30px;
   
}
section.links li{
    list-style: none;
    padding-top: 10px;
    
}
section.links li a{
    background-color: #fbae2c;
    display: block;
    list-style: none;
    font-size: 1.1em;
 
    line-height: 30px;
    text-decoration: none;
    color: white;
	
    }
section.links li a:hover{
    background: url("images/pattern.png");
    display: block;
    list-style: none;
    font-size: 1.3em;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none;
    padding-left: 25px;
    color: white;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   background-color:#5D0580;/*rgba(168,88,163,1);*/
    }
   

h2,legend{
    color: White;
    font-size: 1.6em;  
background: url("images/pattern.png");
font-family: Bitter,Georgia,Times,"Times New Roman",serif;
text-align: center;
background-color:#5D0580;

}

#request{
    color: rgb(251, 174, 44);
    font-family: Bitter,Georgia,"Times New Roman",Times,serif;
    font-size: 3.0em;
    line-height: 1.9em;
    font-weight: bold;

    
}
.req{
     font-size: 1.2em;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}


</style>
    
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="logo">
	<!--	<img id="mainImage" src="images/bournelegacy.jpg" width="990" height="400" alt="image"/> -->
	    </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Index.php">Home</a></li>
                <li><a href="Index.php?PageName=About" >About Us </a></li>
                <li><a href="Index.php?PageName=Contact">Contact Us</a></li>
		<li><a href="Index.php?PageName=ShareWithFriend">Tell a friend</a></li>
                <li><a href="Index.php?PageName=Home">Coming Soon</a></li>
		<li><a href="">Forum</a></li>
            </ul>
            <div class="clear"></div>
            
        </div>
        <!-- Main Area Content Area -->
        <div id="main">
                       <div id="content">
            <div id="content">
		<div id="latest"> <p>Latest Entries</p></div>
		<h1 class="contenthead">Top 10 British Films Of 2016  To Look Out For</h1>
           <p class="comment">1.01.16 # 23:41 # British Films # One Comment</p>
          	<div class="contentsmalldiv">
		    <img style="float: right;" src="newimages/1.jpg" alt=""/>
		<p>It looks like the year of the loser in British film, with a good number of titles focusing on our great love of the underdog. Plus fantasy adventure makes a bit of a comeback.
		It looks like the year of the loser in British film, with a good number of titles focusing on our great love of the underdog. Plus fantasy adventure makes a bit of a comeback. </p>
		</div>
		<div class="continue" ><a href="#" style="color: #B0B7CB; text-decoration: none" >continue reading>></a></div>
	  <div class="clear"></div> <hr>
	  <h1 class="contenthead">Action Movies 2016 &ndash; Guide</h1><!-- Special Characters https://www.utexas.edu/learn/html/spchar.html -->
           <p class="comment">1.01.16 # 16:09 # Action Movies # One Comment</p>
          	<div class="contentsmalldiv">
		    <img style="float: right;" src="newimages/2.jpg" alt=""/>
		<p>Boom. Lets take a look at the biggest and best action movies of 2016 with a Top 20 countdown. Its another huge year for superhero movies (Batman v Superman, Civil War, Dr.Strange etc), there are some long-awaited returns (Bourne 5, Independence Day 2, Kickboxer) and prepare yourself for another Star Wars. </p>
		</div>
		<div class="continue" ><a href="#" style="color: #B0B7CB; text-decoration: none" >continue reading>></a></div>
	  <div class="clear"></div> <hr>
	   <h1 class="contenthead">Horror Movies 2016  &ndash; Guide</h1>
           <p class="comment">1.01.16 # 14:05 # Horror Movies # 10 Comments</p>
          	<div class="contentsmalldiv">
		    <img style="float: right;" src="newimages/3.jpg" alt=""/>
		<p>Lets take a look at the biggest and best horror movies of 2016. The scary list features the usual mix of sequels (The Conjuring 2), prequels (Leatherface), reboots (Rings), and original fare (The Neon Demon). </p>
		</div>
		<div class="continue" ><a href="#" style="color: #B0B7CB; text-decoration: none" >continue reading>></a></div>
	  <div class="clear"></div> <hr>
	   <h1 class="contenthead">Comedy Movies 2016 &ndash; Guide</h1>
           <p class="comment">1.01.16 # 12:06 # Comedy Movies # 6 Comments</p>
          	<div class="contentsmalldiv">
		    <img style="float: right;" src="newimages/4.jpg" alt=""/>
		<p>Lets take a look at the biggest and best comedy movies of 2016. Funny this year comes in the form of De Niro as a dirty grandpa, Sacha Baron Cohen as a soccer hooligan, the return of Derek Zoolander, and Kevin Spacey turning into a cat. That and so much more. </p></div>
		<div class="continue" ><a href="#" style="color: #B0B7CB; text-decoration: none" >continue reading>></a></div>
	  <div class="clear"></div> <hr>
	  
	   <h1 class="contenthead">Star Wars: The Force Awakens &ndash; Review II (Midnight Movie Madness)</h1>
           <p class="comment">1.01.16 # 11:05 # Review # 4 Comments</p>
          	<div class="contentbigdiv">
		    <img style="display: block; margin: 0 auto;" src="newimages/5.jpg" alt=""/>
		<p style="font-size:1.2em;">As we transition to a new dawn I thought Id close things out with my review of the biggest film of last year, Star Wars: Episode VII &ndash;<strong><i> The Force Awakens. </i></strong></p>
		</div>
		<div class="continue" ><a href="#" style="color: #B0B7CB; text-decoration: none" >continue reading>></a></div>
	  <div class="clear"></div> <hr>
	  <h1 class="contenthead">Top 5 Worst Movies Of 2015</h1>
           <p class="comment">28.12.15 # 14:27 # Top Ten # 5 Comments</p>
          	<div class="contentbigdiv">
		    <img style="display: block; margin: 0 auto;" src="newimages/6.jpg" alt=""/>
		<p style="font-size:1.2em;">Normally Id actively avoid movies with a reputation as one of Satans bile burps, but sometimes the responsibilities of Movie-Moron back me into a corner. Other times Im blindsided out of nowhere, caught unawares with my cinematic pants down. </p>
		</div>
		<div class="continue" ><a href="#" style="color: #B0B7CB; text-decoration: none" >continue reading>></a></div>
	  <div class="clear"></div> <hr>
	  <h1 class="contenthead">Star Wars: The Force Awakens &ndash; Review (No Spoilers)</h1>
           <p class="comment">17.12.15 # 4:44 # Review # 16 Comments</p>
          	<div class="contentbigdiv">
		    <img style="display: block; margin: 0 auto;" src="newimages/7.jpg" alt=""/>
		<p style="font-size:1.2em;">J.J. did it! Well in so much as nothing will ever capture the magic of the original trilogy, but this gives it a damn good try, helped along massively by one of the stars of that trilogy. </p>
		</div>
		<div class="continue" ><a href="starwars.html" target="_blank" style="color: #B0B7CB; text-decoration: none" >continue reading>></a></div>
	  <div class="clear"></div> <hr>
	  <h1 class="contenthead">The Hunger Games: Mockingjay Part 2&ndash;  Review (Midnight Movie Madness)</h1>
           <p class="comment">17.12.15 # 3:50 # Review # No Comment</p>
          	<div class="contentbigdiv">
		    <img style="display: block; margin: 0 auto;" src="newimages/8.jpg" alt=""/>
		<p style="font-size:1.2em;">As the war of Panem escalates to the destruction of other districts, Katniss Everdeen, the reluctant leader of the rebellion, must bring together an army against President Snow, while all she holds dear hangs in the balance.The final chapter in the popular franchise goes dark but does it stray from the book where it needs to? </p>
		</div>
		<div class="continue" ><a href="hunger.html" target="_blank" style="color: #B0B7CB; text-decoration: none" >continue reading>></a></div>
	  <div class="clear"></div> <hr>
	  <h1 class="contenthead">What Did You Watch This Week? (Reviews Of Slow West, Mr Holmes, Cooties, The Nightmare, Cub & Howl)</h1>
           <p class="comment">4.12.15 # 2:27 # Review # 4 Comments</p>
          	<div class="contentsmalldiv">
		    <img style="float: right;" src="newimages/9.jpg" alt=""/>
		<p>Short reviews of Michael Fassbender western Slow West, Ian McKellen as Mr. Holmes, horror-comedy Cooties, spooky documentary The Nightmare, Belgian scout camp terror Cub, and werewolves on a British train in Howl</p>
		</div>
		<div class="continue" ><a href="#" style="color: #B0B7CB; text-decoration: none" >continue reading>></a></div>
	  <div class="clear"></div> <hr>
	  <h1 class="contenthead">Bridge Of Spies &ndash; Review (Midnight Movie Madness)</h1>
           <p class="comment">3.12.15 # 16:44 # Review # 3 Comments</p>
          	<div class="contentbigdiv">
		    <img style="display: block; margin: 0 auto;" src="newimages/10.jpg" alt=""/>
		<p style="font-size:1.2em;">The outcome of the Cold War lies in the hands of Tom Hanks and his very handsome hat.	 </p>
		</div>
		<div class="continue" ><a href="#" style="color: #B0B7CB; text-decoration: none" >continue reading>></a></div>
	  <div class="clear"></div> <hr>
	  
          	<div class="contentbigdiv">
		    <img style="display: block; margin: 0 auto;" src="newimages/11.jpg" alt=""/>
	    
		</div>
		 <div class="clear"></div>
	    <h1 class="contenthead">Follow&ndash;Us</h1>
	    <div id="social">
		<ul>
<li style="margin-left: -20px;"><a href="https://www.facebook.com/jazeb.akram" target="_blank"><img src="images/fb.png" alt="facebook"/></a></li>
<li><a href="https://twitter.com/jazebakram"target="_blank"><img src="images/tweet.png" alt="tweeter"/></a></li>
<li><a href="https://plus.google.com/+jazebakram/posts"target="_blank"><img src="images/google.png" alt="G+"/></a></li>
<li><a href="https://www.youtube.com/channel/UChLQHgrd2LU1lpn_Q_uXAWA"target="_blank"><img src="images/youtube.png" alt="youtube"/></a></li>
 <li><a href="https://www.linkedin.com/in/jazebakram"target="_blank"><img src="images/link.png" width="110px" height="105px;" alt="linkdIn"/></a></li>
		</ul>
	    </div>
	    
	    	  <div class="clear"></div>
		</div>
	  <div class="clear"></div>
	 
	  
 	
	  <div class="clear"></div>	  	 

	    </div>
	    
         <!-- Side Area -->
            <div id="side">
    <section class="links">
	    <h3 >Latest Movie Links</h3>
	    <ul>
		<li><a href="#">Action Movies</a></li>
		<li><a href="#">Animated Movies</a></li>
		<li><a href="#">Comedy Movies</a></li>
		<li><a href="#">Drama Movies</a></li>
		<li><a href="#">Horror Movies</a></li>
		
	    </ul>
	     </section>
	   <h2 style="background: url(images/pattern.png);">Today's Top Movies</h2>
	    <section class="sideimage">
	    <img src="images/V.jpg" width="270" height="120" alt=""/>
	    
	    <h4 style="background: url(images/pattern.png);">V for Vandetta</h4>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">More</a>
	   </p></section>
	    <br>
	   <div class="clear"></div>
	   <section class="sideimage">
	    <img src="images/jokerthegreat.jpg" width="270" height="120" alt=""/>
	    
	    <h4 style="background: url(images/pattern.png);">Joker</h4>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">More</a>
	   </p>
	 </section>
	 
	   </p><br><br><br><br><br></section>
	   <div class="clear"></div>
	   <br>
	    </div>
   
            <div class="clear"></div>
        </div>
        <!-- Footer Area -->
        <div id="footer"><hr><p>Theme By | Jazeb Akram |&copy;2016-2019 All right reserved.
	<br><a style="color: white; text-decoration: none; cursor: pointer; font-weight:bold;" href="jazebakram.com/coupons" target="_blank">Build reponsive website with html5 and css from scratch.</a>
	<br><a style="color: white; text-decoration: none; cursor: pointer; font-weight:bold;" href="jazebakram.com/coupons" target="_blank">Javascript complete and comprehensive for beginners. </a>
	<br>CSS Animations & Design for UI UX Designers. finally the best course for moderen deigner is out. after previous skillfull courses. 
	This site is only used for Study purpose jazebakram.com have all the rights. no one is allow to distribute
	copies other then <br>&trade; jazebakram.com &trade;  Udemy ; &trade; Skillshare ; &trade; StackSkills</p><hr>
	   
	</div>
        
        
       <div style="height: 20px; background: rgb(200, 200, 200);"></div> 
    </div>
<script src="Script/Myscript.js"></script>
</body>
</html>