<!doctype html>
<html>
<head>
    <title>Share with Friend</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
 <link rel="stylesheet" href="CSS/Basic.css">
    <style>
#menu{
    background-color: rgb(200, 200, 200);
    border: 2px solid #5D0580;
    
}
#menu ul li{
    float: left;
    font-size: 1.6em;
    margin-top:-7px;
    font-weight:bold;
    font-family: bitter,georgia,times,"Times New Roman",serif;
    
}

#menu ul{
    list-style: none;
    margin-bottom: 0px;
    
    height: 30px;
    border-bottom: 1px solid #000;
}

#menu ul li a{
    
    display: block;
    color: #000;
    text-decoration: none;
    padding: 0 20px;
    line-height: 30px;
}

#menu ul li a:hover,#menu ul li a.selected
{
    background: url("images/pattern.png");
    background-color: #5D0580;
    color: #fff; 
}
    
    #social{
   
    
}

#social ul li{
    float: left;
    margin-left: 10px;
    margin-top: 15px;
    list-style: none;
}
section.links h3{
    background: rgba(0, 0, 0, 0) url("images/pattern.png") repeat scroll 0 0;
    color: white;
    font-family: Bitter,Georgia,Times,"Times New Roman",serif;
    font-size: 1.9em;
    font-weight: 100;
    line-height: 45px;
   display: block;

}
section.links{
height: 300px;
}
section.links ul{
    margin-left: -30px;
   
}
section.links li{
    list-style: none;
    padding-top: 10px;
    
}
section.links li a{
    background-color: #fbae2c;
    display: block;
    list-style: none;
    font-size: 1.1em;
 
    line-height: 30px;
    text-decoration: none;
    color: white;
	
    }
section.links li a:hover{
    background: url("images/pattern.png");
    display: block;
    list-style: none;
    font-size: 1.3em;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none;
    padding-left: 25px;
    color: white;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   background-color:#5D0580;/*rgba(168,88,163,1);*/
    }
   

h2,legend{
    color: White;
    font-size: 1.6em;  
background: url("images/pattern.png");
font-family: Bitter,Georgia,Times,"Times New Roman",serif;
text-align: center;
background-color:#5D0580;

}

#request{
    color: rgb(251, 174, 44);
    font-family: Bitter,Georgia,"Times New Roman",Times,serif;
    font-size: 3.0em;
    line-height: 1.9em;
    font-weight: bold;

    
}
.req{
     font-size: 1.2em;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
<style>
    section.action{
        background: rgb(168,88,163);
    }
    section.animation{
        background:rgb(251,174,44);
    }
    section.upcoming{
        background:rgb(2,99,174);
    }
    section.comedy{
	background: rgb(92, 92, 92);
    }
    section.info{
        width:300px;
        max-height: 320px;
        overflow:hidden;
        float: left;
        margin: 3px 3px 0 0;

      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
       border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
  section.info img{
    display: block;
    margin: 0auto 2em;
    padding-left: 5px;
    
   }
   section.info h2{
    font-size: 1.9em;
    font-weight: 200;font-family: bitter,georgia,times,"Times New Roman",serif;
   padding-left: .5em;
   line-height: 40px;
   background: url(images/pattern.png);
   color: rgb(350,400,31);
   }
   section.info p ,section.info ul{
    list-style:circle;
    margin: 0 1.2em 1em;
    
   }
   section.info li{
    font-size: 1.2em;
    color:rgb(251,174,44);
    margin-bottom: .8em;
   }
 section.info .date{
    font-weight:bold;
    color: white;
    display: block;
 }
    
</style> 


</style>
    
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="logo">
	<!--	<img id="mainImage" src="images/bournelegacy.jpg" width="990" height="400" alt="image"/> -->
	    </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Index.php">Home</a></li>
                <li><a href="Index.php?PageName=About" >About Us </a></li>
                <li><a href="Index.php?PageName=Contact">Contact Us</a></li>
		<li><a href="Index.php?PageName=ShareWithFriend">Tell a friend</a></li>
                <li><a href="Index.php?PageName=Home">Coming Soon</a></li>
		<li><a href="">Forum</a></li>
            </ul>
            <div class="clear"></div>
            
        </div>
        <!-- Main Area Content Area -->
        <div id="main">
                       <div id="content">
           

           <div>
    <section class="action info">
        <h2>Action Movies</h2>
        <img src="images/action.jpg" width="290" height="250" alt="action">
        
       
    </section>
    <section class="comedy info">
        <h2>Comedy Movies</h2>
        <img src="images/bean.jpg" width="290" height="250" alt="action">
        
          </section>
     <section class="animation info">
        <h2>Animated Movies</h2>
         <img src="images/34.jpg" width="290" height="250" alt="action">
        
    </section>
      <section class="upcoming info">
        <h2>Upcoming Movies</h2>
         <img src="images/upcoming.jpg" width="290" height="250" alt="action">
       
    </section></div>
	    <div class="clear"></div>
	    <h1 class="contenthead">Follow Us</h1>
	    <div id="social">
		<ul>
<li style="margin-left: -20px;"><a href="https://www.facebook.com/jazeb.akram" target="_blank"><img src="images/fb.png" alt="facebook"/></a></li>
<li><a href="https://twitter.com/jazebakram"target="_blank"><img src="images/tweet.png" alt="tweeter"/></a></li>
<li><a href="https://plus.google.com/+jazebakram/posts"target="_blank"><img src="images/google.png" alt="G+"/></a></li>
<li><a href="https://www.youtube.com/channel/UC6x8G3Vw2I9FQBPJeOCpkSA"target="_blank"><img src="images/youtube.png" alt="youtube"/></a></li>
 <li><a href="https://www.linkedin.com/in/jazebakram"target="_blank"><img src="images/link.png" width="110px" height="110px;" alt="linkdIn"/></a></li>
		</ul>
	    </div>
	    
	    <div class="clear"></div> 	
	  <div class="clear"></div>	  	 

	    </div>
	    
         <!-- Side Area -->
            <div id="side">
    <section class="links">
	    <h3 >Latest Movie Links</h3>
	    <ul>
		<li><a href="#">Action Movies</a></li>
		<li><a href="#">Animated Movies</a></li>
		<li><a href="#">Comedy Movies</a></li>
		<li><a href="#">Drama Movies</a></li>
		<li><a href="#">Horror Movies</a></li>
		
	    </ul>
	     </section>
	   <h2 style="background: url(images/pattern.png);">Today's Top Movies</h2>
	    <section class="sideimage">
	    <img src="images/V.jpg" width="270" height="120" alt=""/>
	    
	    <h4 style="background: url(images/pattern.png);">V for Vandetta</h4>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">More</a>
	   </p></section>
	    <br>
	   <div class="clear"></div>
	   <section class="sideimage">
	    <img src="images/jokerthegreat.jpg" width="270" height="120" alt=""/>
	    
	    <h4 style="background: url(images/pattern.png);">Joker</h4>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">More</a>
	   </p>
	 </section>
	 
	   </p><br><br><br><br><br></section>
	   <div class="clear"></div>
	   <br>
	    </div>
   
            <div class="clear"></div>
        </div>
        <!-- Footer Area -->
        <div id="footer"><hr><p>Theme By | Jazeb Akram |&copy;2016-2019 All right reserved.
	<br><a style="color: white; text-decoration: none; cursor: pointer; font-weight:bold;" href="jazebakram.com/coupons" target="_blank">Build reponsive website with html5 and css from scratch.</a>
	<br><a style="color: white; text-decoration: none; cursor: pointer; font-weight:bold;" href="jazebakram.com/coupons" target="_blank">Javascript complete and comprehensive for beginners. </a>
	<br>CSS Animations & Design for UI UX Designers. finally the best course for moderen deigner is out. after previous skillfull courses. 
	This site is only used for Study purpose jazebakram.com have all the rights. no one is allow to distribute
	copies other then <br>&trade; jazebakram.com &trade;  Udemy ; &trade; Skillshare ; &trade; StackSkills</p><hr>
	   
	</div>
        
        
       <div style="height: 20px; background: rgb(200, 200, 200);"></div> 
    </div>
<script src="Script/Myscript.js"></script>
</body>
</html>